REACT_APP_FIREBASE_API_KEY=AIzaSyA3FivowC5sMf4vhm092Zntx5JW5GghMJs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-2db18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-2db18
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-2db18.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=338590742572
REACT_APP_APP_ID=1:338590742572:web:1d6dbb345823dd83c77989